D28/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Фигуры" Height="450" Width="800">
    <Grid>
        <Path Stroke="Black" StrokeThickness="2" Margin="21,147,-21,-147">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,50">
                        <LineSegment Point="50,10" />
                        <LineSegment Point="90,50" />
                        <LineSegment Point="10,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Path Stroke="Black" StrokeThickness="2" Fill="LightYellow" Margin="494,124,-494,-124">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,50">
                        <LineSegment Point="100,50" />
                        <ArcSegment Point="50,10" Size="50,50" SweepDirection="Clockwise" IsLargeArc="True" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Black" StrokeThickness="2" Margin="133,124,-133,-124">
            <Path.Data>
                <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="30" />
            </Path.Data>
        </Path>

        <Path Fill="LightBlue" Stroke="Black" StrokeThickness="2" Margin="275,147,-275,-147">
            <Path.Data>
                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
            </Path.Data>
        </Path>

        <Path Fill="LightGreen" Stroke="Black" StrokeThickness="2" Margin="363,147,-363,-147">
            <Path.Data>
                <RectangleGeometry Rect="10,10,80,60" />
            </Path.Data>
        </Path>


    </Grid>
</Window>
