D28/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="4 задание" Height="450" Width="800">
    <Grid>
        <Canvas Width="400" Height="400">
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="0" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="0" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="0" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="0" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="0" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="0" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="0" />

            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="50" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="50" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="50" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="50" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="50" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="50" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="50" />

            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="100" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="100" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="100" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="100" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="100" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="100" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="100" />

            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="150" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="150" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="150" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="150" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="150" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="150" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="150" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="150" />


            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="200" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="200" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="200" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="200" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="200" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="200" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="200" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="200" />

            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="250" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="250" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="250" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="250" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="250" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="250" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="250" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="250" />


            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="0" Canvas.Top="300" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="50" Canvas.Top="300" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="100" Canvas.Top="300" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="150" Canvas.Top="300" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="200" Canvas.Top="300" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="250" Canvas.Top="300" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="300" Canvas.Top="300" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Width="50" Height="50" Canvas.Left="350" Canvas.Top="300" />
        </Canvas>
    </Grid>
</Window>
