D25/1-2/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonReference"
                Click="buttonReference_Click"
                Grid.Column="3"
                Margin="0,5"
                Content="Спаравка"/>
        <Label x:Name="labelGreeting" 
                Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40"
               Content="Hello, world!"/>
        <TextBox x:Name="textBoxName" 
                Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="20" TextChanged="textBoxName_TextChanged"/>
        <Button x:Name="buttonSayName"
                Click="buttonSayName_Click"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="80,10"
                Content="Сказать имя"/>
        <Button x:Name="buttonClose"
                Click="buttonClose_Click"
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="80,10"
                Content="Закрыть"/>
    </Grid>
</Window>
